<?php

return [
    'userManagement' => [
        'title'          => 'Gerenciamento de usuários',
        'title_singular' => 'Gestão',
    ],
    'management' => [
        'title'          => 'Gestão',
        'title_singular' => 'Gestão',
    ],
    'register' => [
        'title'          => 'Cadastro',
        'title_singular' => 'Cadastro',
    ],
    'permission'     => [
        'title'          => 'Gerenciamento de permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Observação',
            'name'              => 'Nome',
            'permissions'       => 'Permissões',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Gerenciamento de perfil',
        'title_singular' => 'Perfil',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'             => 'Observação',
            'name'              => 'Nome',
            'roles'             => 'Perfil',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Padrão',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'E-mail verificado em',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Senha',
            'password_helper'          => ' ',
            'roles'                    => 'Perfil',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],

    'plano'           => [
        'title'          => 'Planos',
        'title_singular' => 'Planos',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'percentage'               => 'Percentual',
            'limit'                    => 'Limite Aluguel',
            'status'                   => 'Ativo/Inativo ',
            'password'                 => 'Senha',
            'password_helper'          => ' ',
            'roles'                    => 'Perfil',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'taxa'           => [
        'title'          => 'Taxas',
        'title_singular' => 'Taxas',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'valor'                    => 'Valor',
            'parcelas'                 => 'Parcelas',
            'comissao'                 => 'Comissão',
            'codigo_vindi'             => 'Código Vindi',
            'codigo_plano_vindi'       => 'Código Plano Vindi',
            'status'                   => 'Ativo/Inativo ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],

    'contrato'           => [
        'title'          => 'Contratos',
        'title_imovel'   => 'Contratos Imovél',
        'title_cliente'   => 'Contratos Cliente',
        'title_singular' => 'Contrato',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nome'                     => 'Nome Completo',
            'cpf'                      => 'Cpf',
            'telefone'                 => 'Celular',
            'tefone_contato'           => 'Telefone Contato',
            'email'                    => 'E-mail ',
            'data_nascimento'          => 'Data Nascimento',
            'cep'                      => 'Cep',
            'tipo_imovel'              => 'Tipo Imovél',
            'rua'                      => 'Rua',
            'cidade'                   => 'Cidade',
            'estado'                   => 'Estado',
            'bairro'                   => 'Bairro',
            'numero'                   => 'N°',
            'complemento'              => 'Complemento',
            'valor_locaticio'          => 'Valor Locatício',
            'taxa'                     => 'Setup - Taxa Adesão',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    
    'imobiliaria'           => [
        'title'          => 'Imobiliárias',
        'title_singular' => 'Imobiliária',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'valor'                    => 'Valor',
            'parcelas'                 => 'Parcelas',
            'comissao'                 => 'Comissão',
            'status'                   => 'Ativo/Inativo ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
];
